{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["nativewind/types"]
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind.d.ts"],
  "exclude": ["node_modules"]
}
